# Application Environment
NODE_ENV=development
# the secret word used to encrypt the jwt token(shouldn't be known)
JWT_SECRET=secret
# Server PORT
PORT=7070
# DB configs
DB_TYPE=''
DB_HOST=''
DB_PORT=1234
DB_USER=''
DB_PASSWORD=''
DB_NAME=''
REFERRAL_BONUS=123
# choose between testnet or mainnet
STACKS_NETWORK=''
ADMIN_ADDRESS=address
GAME_CONTRACT_ADDRESS=address.game.clar
SEND_REWARDS_CONTRACT_ADDRESS=address.send-rewards.clar
ADMIN_PRIVATE_KEY=private-key
ADMIN_PUBLIC_KEY=pubkey
REDIS_HOST=''
REDIS_PORT=2345
REDIS_PASSWORD=''

# Make sure when the app runs in production to update with the production credentials 
TRANSAK_API_KEY='' 
TRANSAK_API_SECRET=''
ANDROID_REFERRER_DOMAIN=''
IOS_REFFERRER_DOMAIN=''
# Fine-grained Personal access TOken 
GITHUB_API_KEY=''

# Fast pool mainnet address
FAST_POOL_STX_ADDRESS=SP21YTSM60CAY6D011EZVEVNKXVW8FVZE198XEFFP.pox4-fast-pool-v3

#Bitflow SDK environment variables 
BITFLOW_API_HOST=
BITFLOW_API_KEY=
READONLY_CALL_API_HOST=
READONLY_cALL_API_KEY=
KEEPER_API_KEY=
KEEPER_API_HOST=
