# Google OAuth Client IDs
NETWORK="testnet"
GOOGLE_WEB_CLIENT_ID=your-google-web-client-id-here
GOOGLE_IOS_CLIENT_ID=your-google-ios-client-id-here
GOOGLE_IOS_URL_SCHEME=your-google-ios-url-scheme-here
API_URL=https://your-api-url.com
ANDROID_ADMOB_APP_ID=ca-app-pub-xxxxxxxxxxxxxxxx~xxxxxxxxxx
ANDROID_REWARDS_AD_MOBIN_KEY=your-android-admob-key-here
IOS_ADMOB_APP_ID=your-ios-admob-key-here
